plugin-id=load-text-from-file
project.revision=1.0
ivy.artifact.group=mburgess
ivy.artifact.id=${plugin-id}
impl.vendor=Matt Burgess
impl.title=Load text from file
impl.productID=${plugin-id}
basedir=.
devlib.dir=dev-lib

dependency.kettle.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=20100924-pentaho

dependency.junit.revision=4.7